{
    "compilerOptions": {
        "target": "ES6",                       // Modern JS
        "module": "CommonJS",                     // Node.js module system
        "lib": ["ES6", "DOM"],                    // Modern JS APIs
        "strict": true,                           // Enable all strict type-checking options
        "esModuleInterop": true,                  // Allows import/export compatibility with CommonJS
        "moduleResolution": "node",
        "resolveJsonModule": true,                // To import JSON files
        "skipLibCheck": true,                     // Skip type checking of dependencies for speed
        "forceConsistentCasingInFileNames": true, // Prevents inconsistent import casing
        "outDir": "dist",                         // Compiled JS will go here
    },
    "include": [
        "src/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}